# WebMedia

./: WebApiCursoMed.sln
WebApiCursoMed/: Program.cs  Startup.cs  WebApiCursoMed.csproj  appsettings.json
WebApiCursoMed/Configurations/: JwtConfiguration.cs  RepositoryConfiguration.cs  SwaggerConfiguration.cs
WebApiCursoMed/Contexts/: SqlServerContext.cs  SqlServerMigrations.cs
WebApiCursoMed/Controllers/: AlunosController.cs  AuthController.cs  IClienteRepository.cs  MateriasController.cs  ProvasController.cs  TurmasController.cs
WebApiCursoMed/Entities/: Aluno.cs  AlunoTurmaMateria.cs  Materia.cs  Prova.cs  Turma.cs  TurmaMateria.cs
WebApiCursoMed/Interfaces/: IAlunoRepository.cs  IAlunoTurmaMateriaRepository.cs  IBaseRepository.cs  IMateriaRepository.cs  IProvaRepository.cs  ITurmaMateriaRepository.cs  ITurmaRepository.cs
WebApiCursoMed/Mappings/: AlunoMap.cs  AlunoTurmaMateriaMap.cs  MateriaMap.cs  ProvaMap.cs  TurmaMap.cs  TurmaMateriaMap.cs
WebApiCursoMed/Models/Aluno/: AlunoGetModel.cs  AlunoPostModel.cs  AlunoPutModel.cs
WebApiCursoMed/Models/AlunoTurmaMateria/: AlunoTurmaMateriaPostModel.cs
WebApiCursoMed/Models/Auth/: AuthPostModel.cs
WebApiCursoMed/Models/Materia/: MateriaGetModel.cs  MateriaPostModel.cs  MateriaPutModel.cs
WebApiCursoMed/Properties/: launchSettings.json
WebApiCursoMed/Repositories/: AlunoRepository.cs  AlunoTurmaMateriaRepository.cs  BaseRepository.cs  MateriaRepository.cs  ProvaRepository.cs  TurmaMateriaRepository.cs  TurmaRepository.cs
WebApiCursoMed/Security/: TokenService.cs  TokenSettings.cs
(+7 files in other folders)
